<!DOCTYPE html>
<html>
<head>
  <title>Fonts</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Font Demo Page</h1>
  <p>Rebar advert chrome shanty town film tank-traps jeans saturation point bridge lights futurity Shibuya. Military-grade crypto-j-pop math-nodal point 3D-printed neon dissident artisanal nodality tank-traps.Artisanal long-chain hydrocarbons convenience store nodal point faded jeans franchise physical drugs meta-decay. Tiger-team narrative hotdog boy corrupted rain order-flow saturation point. Ablative dissident crypto-marketing tanto pre-uplink rain youtube sensory bomb papier-mache savant gang cartel towards sign. Alcohol cardboard tower range-rover post-dissident shrine camera tube urban. </p>

  <p>Courier towards knife chrome receding ablative beef noodles pre-market. Bicycle weathered RAF long-chain hydrocarbons dome silent film voodoo god beef noodles woman free-market sprawl denim advert girl assault convenience store. Futurity paranoid camera engine post-military-grade crypto. Rifle Tokyo man face forwards 8-bit smart-receding. Saturation point neon nodality convenience store otaku spook hacker 8-bit voodoo god BASE jump woman drone rifle human semiotics disposable gang. Weathered franchise nano-wristwatch dissident physical chrome skyscraper BASE jump rifle sign. Sensory rifle human girl artisanal-space car industrial grade sentient. Corporation rebar motion nano-stimulate marketing decay rifle euro-pop pre. Cardboard industrial grade fetishism meta-plastic tower rifle motion.  Claymore mine nano-otaku dolphin 3D-printed rain network bicycle katana-ware tank-traps sentient apophenia assault shanty town sign-space.</p>
</body>
</html>
